Assignment name              : bsq
Expected files               : *.c *.h
Allowed functions and globals: malloc, calloc, realloc, free, fopen, fclose,
getline, fscanf, fputs, fprintf, printf, stdout, stdin
--------------------------------------------------------------------------------

The aim of this program is to find the biggest square on a map, avoiding obstacles.
A file containing the map will be provided. It will be passed as an argument to your program.
The first line of the map contains information on how to read the map:
 - The number of lines on the map;
 - The "empty" character;
 - The "obstacle" character;
 - The "full" character.
The initial map is made up of '"empty" characters', and '"obstacle" characters' on each line.
The aim of the program is to replace some of the '"empty" characters' by '"full" characters' in order to represent the biggest square possible. The map is then updated and printed out.
In the case that more than one solution exists, you will choose to represent the square that's closest to the top of the map, then the one that's closest to the left.

Your program will only receive one map in argument.
Should there be no passed arguments, your program must be able to read on the standard input.

Definition of a valid map :
 - All lines of the map must have the same length.
 - There's at least one line of at least one cell.
 - At each end of line, there's a line break.
 - The characters on the map can only be those introduced in the first line.
 - The map is invalid if a character is missing on the first line, or if two characters (empty, full and obstacle) are identical, or if there are extra characters on the firt line.
 - The characters can be any printable character, even numbers (but maybe not everywhere).
 - In case of an invalid map, your program should display "Error: invalid map" on the standard output followed by a line break.

In case of other errors, your program will display "Error: " followed by a meaningful message.


Example:
%> cat example_file
9.ox
...........................
....o......................
............o..............
...........................
....o......................
...............o...........
...........................
......o..............o.....
..o.......o................
%> ./bsq example_file
.....xxxxxxx...............
....oxxxxxxx...............
.....xxxxxxxo..............
.....xxxxxxx...............
....oxxxxxxx...............
.....xxxxxxx...o...........
.....xxxxxxx...............
......o..............o.....
..o.......o................
%>